<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotepadCSharp" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPosition" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="PageSettings" Type="System.Drawing.Printing.PageSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterSettings" Type="System.Drawing.Printing.PrinterSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 7.8pt</Value>
    </Setting>
    <Setting Name="Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;f</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;p</Value>
    </Setting>
    <Setting Name="IsWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>